<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>drain line Styler</sld:Name>
  <sld:Title/>

  <sld:FeatureTypeStyle>
        <Rule>
       <LineSymbolizer>
         <Stroke>
           <CssParameter name="stroke">#6875FF</CssParameter>
           <CssParameter name="stroke-width">1</CssParameter>
         </Stroke>
       </LineSymbolizer>
     </Rule>
    
   </sld:FeatureTypeStyle>
</sld:UserStyle>