<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
	<sld:Name>VILLAGE Settlement Styler</sld:Name>
	<sld:Title/>
	<FeatureTypeStyle>
		     <Rule>
		     <MaxScaleDenominator>800000</MaxScaleDenominator>
		       <PointSymbolizer>
			         <Graphic>
			           <Mark>
			             <WellKnownName>circle</WellKnownName>
			             <Fill>
			               <CssParameter name="fill">#000000</CssParameter>
			             </Fill>
			             <Stroke>
			               <CssParameter name="stroke">#ffffff</CssParameter>
			               <CssParameter name="stroke-width">2</CssParameter>
			                <CssParameter name="stroke-opacity">1</CssParameter>

			             </Stroke>
			           </Mark>
			           <Size>6</Size>
			         </Graphic>
		       </PointSymbolizer>
		       
		     </Rule>
		     
   </FeatureTypeStyle>

</sld:UserStyle>