<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
	<sld:Name>dist Styler</sld:Name>
	<sld:Title/>
	<sld:FeatureTypeStyle>
		<sld:Name>state boundary</sld:Name>
		<sld:Rule>
			<sld:Title>state boundary fill</sld:Title>
			<sld:PolygonSymbolizer>
			       	<Stroke>
					<CssParameter name="stroke">#000000</CssParameter>
					<CssParameter name="stroke-width">.5</CssParameter>
					<CssParameter name="stroke-dasharray">4 2</CssParameter>
				</Stroke>
			</sld:PolygonSymbolizer>
					
  </sld:Rule>
		

	</sld:FeatureTypeStyle>
</sld:UserStyle>