<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
	<sld:Name>vill Styler</sld:Name>
	<sld:Title/>
	<sld:FeatureTypeStyle>
		<sld:Name>vill</sld:Name>
		<sld:Rule>
			<sld:Title>vill fill</sld:Title>
			<sld:PolygonSymbolizer>
			       			<Fill>
							<CssParameter name="fill">#188EFF</CssParameter>
							<CssParameter name="fill-opacity">0.8</CssParameter>				
						</Fill>
				<Stroke>
					<CssParameter name="stroke">#FFFFF8</CssParameter>
					<CssParameter name="stroke-width">.001</CssParameter>
				</Stroke>
			</sld:PolygonSymbolizer>
	  </sld:Rule>
	</sld:FeatureTypeStyle>
</sld:UserStyle>